debug=true
oauth.consumerKey=VcK2XJSYiyKPPuP4cHjC8lxzM
oauth.consumerSecret=IB72ubJQOOHTfsJISMrQJzcWzS7l0AJrYkBtmmWktZ1ogxJbQN
oauth.accessToken=761705022-aV6JqjrWtoOVAjhtbW19LHpfGMHi9cYS9Kofw0J0
oauth.accessTokenSecret=dSmJCGNjIU6h8iI0GcM0ZfzXvygOUGr7jqww29kV35ZLv